server {
    listen 80;
    server_name _;

    # Increase header and cookie size limits
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;

    # Serve static files for the Angular frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
