server {
    listen 80;
    server_name _;

    # Serve static files for the Angular frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Fallback to index.html for Angular routes
    }

    # Prevent redirecting static files like JS, CSS, and images to index.html
    location ~* \.(?:ico|js|css|png|jpg|jpeg|svg|woff|woff2|ttf|eot|otf|gif|mp4|webm|ogg|avi|flv)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optional: Serve a custom 404 page for unmatched routes
    error_page 404 /index.html;
}
